<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  </head>
  <style>
    body{
        font-family: Arial, sans-serif;
  text-align: center;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(235, 229, 229);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}



  </style>
  <body>
    <div class="center">
      <h1>Instagram</h1>
      <form method="post">
        <div class="form-group text-start mb-4 ms-5 me-5"> 
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="name" type="text" class="form-control" name="name" placeholder="Username" required>
        </div>
        </div>
       
       <div class="form-group text-start mb-4 ms-5 me-5"> 
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input id="name" type="text" class="form-control" name="name" placeholder="Password" required>
    </div><br>

    <div class="form-group text-start mb-4 ms-2 me-6">
        <button class="form-control bt bg-primary text-white" >Log in</button>

          
        </div>
            <input type="checkbox" id="checkbox" name="Remember me">
            <label>Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "#">Forgot Password?</a>
        </div>
        <div class="signup_link">
          Don't have an account! <a href="#">Sign up here.</a>
        </div>
      </form>
  </body>
</html>